@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap")
@import mixins


h1, h2, h3, h4, p
    font-family: 'Lato', sans-serif;
    font-weight: $regular

h1
    font-size: 72px
    font-weight: $exbold
    text-transform: uppercase
    line-height: 80px
    color: $white

    strong
        font-weight: $regular

h2
    font-size: 55px
    font-weight: $exbold
    text-transform: uppercase
    color: $dark

    span
        color: $primary
