@import fonts
@import global
@import mixins
@import motors
@import responsive


main
    background-image: url('../imgs/bg-topo-med.jpg')
    background-size: cover
    position: relative
    padding: 100px 150px
    height: 100vh
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start

    @media (max-width: $laptop-large)
        padding: 100px
    
    @media (max-width: $laptop-medium)
        padding: 70px
        height: auto

    @media (max-width: $laptop-small)
        padding: 50px
    
    @media (max-width: $tablet-large)
        padding: 50px 100px
        flex-direction: column
        align-items: center
        background-position: -500px 0px
    
    @media (max-width: $tablet-small)
        padding: 100px 30px

    .main-content
        flex-basis: 50%

        @media (max-width: $tablet-large)
            flex-basis: 100%
            text-align: center

        &__logo
            display: block
            width: auto
            height: 75px

            img
                width: auto
                height: 100%
            
            @media (max-width: $tablet-large)
                margin: 0px auto
            
            @media (max-width: $tablet-small)
                height: 60px

        &__title
            margin-top: 150px

            @media (max-width: $tablet-large)
                margin-top: 70px

        &__text
            padding: 30px 0px
            font-size: 30px
            line-height: 40px
            color: $white

            @media (max-width: $laptop-large)
                padding: 30px 50px 30px 0px
                font-size: 20px
                line-height: 30px
            
            @media (max-width: $laptop-medium)
                padding: 30px 0px
            

        &__cta
            color: $secondary
            font-size: 30px
            font-weight: $exbold
            text-transform: uppercase
            margin-top: 50px

            @media (max-width: $laptop-large)
                font-size: 25px
            
            @media (max-width: $laptop-medium)
                font-size: 18px
            
            @media (max-width: $tablet-large)
                display: none

            span
                display: inline-block
                margin-left: 5px
                width: 25px
                height: 25px

                img
                    width: 100%

                @media (max-width: $laptop-large)
                    width: 20px
                    height: 20px
                
                @media (max-width: $laptop-medium)
                    width: 15px
                    height: 15px

        .boxes
            display: flex
            flex-direction: row
            justify-content: flex-start

            @media (max-width: $tablet-large)
                justify-content: center
            
            @media (max-width: $tablet-small)
                flex-direction: column
                align-items: center

            .box
                display: flex
                flex-direction: row
                justify-content: space-between
                margin-right: 30px

                @media (max-width: $tablet-large)
                    margin: 0px 30px
                
                @media (max-width: $tablet-small)
                    flex-direction: column
                    align-items: center

                &__icon
                    width: 70px
                    height: 70px

                    svg
                        width: 100%
                        height: auto

                    @media (max-width: $laptop-large)
                        width: 60px
                        height: 60px

                &__text
                    padding-top: 10px
                    text-transform: uppercase
                    font-size: 25px
                    color: $white

                    span
                        display: block

                    @media (max-width: $laptop-large)
                        font-size: 16px
                    
                    @media (max-width: $tablet-large)
                        text-align: left
                    
                    @media (max-width: $tablet-small)
                        text-align: center
                        margin-bottom: 30px

    .main-form
        flex-basis: 35%
        height: auto
        background-color: $primary
        padding: 30px
        +border-radius(30px)

        @media (max-width: $laptop-large)
            flex-basis: 40%
        
        @media (max-width: $tablet-large)
            flex-basis: 100%
            margin-top: 50px
        
        @media (max-width: $tablet-small)
            margin-top: 20px

        &__title
            color: $white
            font-weight: $exbold
            font-size: 35px
            text-align: center
            text-transform: uppercase

            @media (max-width: $laptop-large)
                font-size: 25px
        
        &__text
            color: $black
            font-size: 18px
            text-align: center
        
        small
            display: block
            color: $black
            text-align: center

        &__form
            .hbspt-form
                .hs-nested-form-fix
                    margin-top: 30px

                    .hs-form

                        .hs-form-field
                            .hs-error-msgs
                                .hs-error-msg
                                    font-size: 14px
                                    color: $white
                            
                            .hs-form-required
                                color: $white
                                display: block
                                height: 10px
                                margin-top: 10px

                        .hs-input
                            padding: 15px
                            width: 100%
                            height: 50px
                            +border-radius(5px)

                            @media (max-width: $laptop-medium)
                                padding: 5px 15px
                                width: 100%
                                height: 40px
                        
                        .hs-input[type=radio]
                            width: 10%
                            height: 20px
                            margin-left: -15px
                            margin-bottom: 5px

                        
                        .hs_submit.hs-submit
                            text-align: center
                            margin-top: 30px

                            .hs-button
                                display: inline-block
                                position: relative
                                width: 200px
                                height: auto
                                padding: 15px
                                cursor: pointer
                                text-align: center
                                text-transform: uppercase
                                font-weight: $bold
                                font-size: 20px
                                background-color: $white
                                color: $primary
                                +border-radius(40px)
                                +transition(.2s)

                                &:hover
                                    +box-shadow(5px, 5px, 10px, 0px, $dark, false)
                        
                        .hs_faixa_de_faturamento_clone_
                            margin-top: 15px
                        
                            .inputs-list
                                margin-top: 15px
                            
                            .hs-form-required
                                display: none


.modulo
    padding: 100px 150px
    background-image: linear-gradient( 120grad, $primary 20%, $light 15%)
    display: flex
    flex-direction: row
    justify-content: flex-start

    @media (max-width: $laptop-large)
        padding: 100px
    
    @media (max-width: $laptop-medium)
        padding: 70px

    @media (max-width: $laptop-small)
        padding: 50px
    
    @media (max-width: $tablet-large)
        padding: 50px 100px
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
    
    @media (max-width: $tablet-small)
        padding: 100px 30px

    .photo
        flex-basis: 25%

        @media (max-width: $tablet-large)
            flex-basis: 100%

        figure
            width: 350px
            height: 350px
            overflow: hidden
            +border-radius(50%)

            img
                width: auto
                height: 100%
            
            @media (max-width: $laptop-medium)
                width: 300px
                height: 300px
            
            @media (max-width: $tablet-large)
                width: 300px
                height: 300px

    
    .content
        flex-basis: 65%
        margin-left: 50px
        padding-top: 30px

        @media (max-width: $tablet-large)
            flex-basis: 100%
            margin-left: 0px

        &__title
            color: $primary
        
        &__text
            font-size: 30px
            line-height: 40px
            color: $dark

            @media (max-width: $laptop-large)
                font-size: 25px
                line-height: 35px
            
            @media (max-width: $laptop-medium)
                font-size: 20px
                line-height: 30px


.assuntos
    padding: 100px 0px 300px
    background-color: $white
    background-image: url('../imgs/bg-abstract.png')
    background-repeat: no-repeat
    background-size: cover

    @media (max-width: $laptop-large)
        padding: 100px 0px 250px
    
    @media (max-width: $laptop-medium)
        padding: 70px 0px 200px

    @media (max-width: $laptop-small)
        padding: 50px 0px 100px
    
    @media (max-width: $tablet-large)
        padding: 50px 0px
        text-align: center
        background-position: -1000px 0px
    
    @media (max-width: $tablet-small)
        padding: 50px 0px

    &__title
        padding: 0px 150px 50px

        @media (max-width: $laptop-large)
            padding: 0px 100px 50px
        
        @media (max-width: $laptop-medium)
            padding: 70px

        @media (max-width: $laptop-small)
            padding: 50px
        
        @media (max-width: $tablet-large)
            padding: 50px 100px
            text-align: center
        
        @media (max-width: $tablet-small)
            padding: 50px 30px

    .boxes
        clip-path: polygon(5% 0,100% 0,100% 70%,95% 100%,0 100%,0 30%)
        background-color: $light
        padding: 50px 150px
        display: flex
        flex-direction: row
        justify-content: space-between

        @media (max-width: $laptop-large)
            padding: 50px 100px

        @media (max-width: $laptop-medium)
            padding: 50px 70px

        @media (max-width: $laptop-small)
            padding: 50px
        
        @media (max-width: $tablet-large)
            padding: 50px 10% 0px
            flex-direction: column
            justify-content: center
            align-items: center
        
        @media (max-width: $tablet-small)
            padding: 50px 30px
            clip-path: polygon(5% 0,100% 0,100% 95%,95% 100%,0 100%,0 5%)

        .box
            flex-basis: 45%
            padding: 30px 100px
            background-color: $white
            text-align: center
            +border-radius(15px)
            +transition(.2s)

            @media (max-width: $laptop-large)
                padding: 30px 70px
            
            @media (max-width: $laptop-medium)
                flex-basis: 40%
                padding: 30px
            
            @media (max-width: $tablet-large)
                flex-basis: 100%
                margin-bottom: 50px

            &:hover
                +box-shadow(0px, 0px, 20px, 0px, $grey, false)

            &__date
                color: $primary
                font-size: 35px
                font-weight: $exbold
                margin-bottom: 15px

                @media (max-width: $laptop-medium)
                    font-size: 30px
                    margin-bottom: 5px

            &__day-hour
                color: $grey
                font-size: 25px
                font-weight: $exbold
                text-transform: uppercase

                @media (max-width: $laptop-medium)
                    font-size: 20px

            &__title
                margin: 45px 0px
                color: $dark
                font-size: 38px
                font-weight: $exbold
                line-height: 48px

                @media (max-width: $laptop-medium)
                    font-size: 30px
                    line-height: 40px
                
                @media (max-width: $tablet-large)
                    margin: 25px 0px
                
                @media (max-width: $tablet-small)
                    font-size: 20px
                    line-height: 30px

                span
                    color: $primary
            
            .about
                margin: 35px 0px
                padding: 35px 0px
                border-top: 5px solid $light
                border-bottom: 5px solid $light

                &__title
                    text-transform: uppercase
                    font-size: 25px
                    font-weight: $exbold
                    color: $primary
                    margin-bottom: 15px

                    @media (max-width: $laptop-medium)
                        font-size: 20px
                
                &__text
                    font-size: 20px
                    line-height: 30px
                    color: $dark

                    @media (max-width: $laptop-medium)
                        font-size: 18px
                        line-height: 28px
            
            .speakers

                &__name
                    text-transform: uppercase
                    font-size: 25px
                    font-weight: $exbold
                    color: $primary

                    @media (max-width: $laptop-medium)
                        font-size: 20px
                
                &__office
                    font-size: 20px
                    line-height: 30px
                    color: $dark
                    margin-bottom: 20px

                    @media (max-width: $laptop-medium)
                        font-size: 18px
                        line-height: 28px


.palestrantes
    margin-top: -200px
    padding: 100px 150px

    @media (max-width: $laptop-large)
        padding: 100px
    
    @media (max-width: $laptop-medium)
        padding: 70px

    @media (max-width: $laptop-small)
        margin-top: -100px
        padding: 50px
    
    @media (max-width: $tablet-large)
        margin-top: 0px
        padding: 50px 100px
    
    @media (max-width: $tablet-small)
        padding: 50px 30px

    &__title
        margin: 0px 0px 50px

        @media (max-width: $tablet-large)
            text-align: center

    .profiles
        display: flex
        flex-direction: row
        justify-content: space-between
        
        @media (max-width: $tablet-large)
            flex-wrap: wrap
        
        @media (max-width: $tablet-large)
            flex-direction: column

        .profile
            flex-basis: 20%
            text-align: center

            @media (max-width: $tablet-large)
                flex-basis: 45%
                margin-bottom: 50px

            &__photo
                width: 250px
                height: 250px
                margin: 0px auto
                overflow: hidden
                +border-radius(50%)

                img
                    width: auto
                    height: 100%
                
                @media (max-width: $laptop-medium)
                    width: 200px
                    height: 200px

            &__title
                text-transform: uppercase
                font-size: 25px
                font-weight: $exbold
                color: $alternative
                margin-top: 30px

                @media (max-width: $laptop-large)
                    font-size: 20px
                
                @media (max-width: $laptop-medium)
                    font-size: 18px
                
                @media (max-width: $tablet-large)
                    margin-top: 15px

            &__office
                font-size: 25px
                font-weight: $exbold
                color: $dark
                margin-bottom: 15px

                @media (max-width: $laptop-large)
                    font-size: 20px

            &__text
                font-size: 25px
                font-weight: $regular
                line-height: 35px
                color: $dark

                @media (max-width: $laptop-large)
                    font-size: 20px
                    line-height: 30px


.footer-cta
    background-color: $light

    .wrapper
        padding: 100px 150px
        clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%)
        background-color: $primary
        text-align: center

        @media (max-width: $tablet-large)
            padding: 100px
        
        @media (max-width: $tablet-small)
            padding: 50px 30px

        &__title
            color: $white
            margin-bottom: 30px


.main-footer
    padding: 50px 0px
    background-color: $dark
    text-align: center

    @media (max-width: $tablet-small)
        padding: 30px 0px

    &__logo
        display: block
        margin: 0px auto
        width: auto
        height: 75px

        img
            width: auto
            height: 100%
        
        @media (max-width: $tablet-small)
            height: 60px