/* === TIPOGRAFIA === */
$exligh: 200
$regular: 400
$bold: 700
$exbold: 900


/* === CORES === */
$black: #000000
$white: #ffffff
$dark: #494440
$light: #dcdace
$primary: #0c9abe
$secondary: #a3dcea

$grey: #999999
