/* === MEDIAS QUERIES === */

$desktop-4k: 2560px
$desktop-hd: 1920px

$laptop-large: 1440px
$laptop-medium: 1366px
$laptop-small: 1024px

$tablet-large: 992px
$tablet-small: 768px

$mobile-large: 425px
$mobile-medium: 375px
$mobile-small: 320px